<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отзывы</title>
    <link rel="stylesheet" href="./css/reviews.css">
</head>

<body>
    <div class="container">
        <h1>Отзывы</h1>


        <div id="sigCommentsBlock"></div>
	<a href="http://sigcomments.com" style="font-size: 0.6em;">Система комментирования SigComments</a>
	<script type="text/javascript">
		(function(){
			var host_id = '7626';
			var script = document.createElement('script');
			script.type = 'text/javascript';
			script.async = true;
			script.src = '//sigcomments.com/chat/?host_id='+host_id;
			var ss = document.getElementsByTagName('script')[0]; 
			ss.parentNode.insertBefore(script, ss);
		})();
	</script>

        
        <div class="auth">
            <input type="text" id="nameInput" placeholder="Введите ваше имя" />
            <input type="password" id="passwordInput" placeholder="Введите пароль для авторизации" />
            <button id="authorize">Авторизоваться</button>
        </div>

        <textarea id="reviewInput" placeholder="Ваш отзыв..." rows="4" disabled></textarea>
        <button id="addReview" disabled>Добавить отзыв</button>

        <div id="reviews" class="reviews-list"></div>
    </div>

    <script src="./js/reviews.js"></script>
</body>

</html>
